<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
  <h1>My contact Details</h1>
  <p>My Address</p>
  <p>01046402584</p>
  <p>shoo1874@naver.com</p>
<hr>
      <form action="">
        <label>Your name:</label>
        <input type="text"><br>
      </form>
    <form action="">
      <label>Your Email:</label>
      <input type="email" name="yourEmail"><br>
    </form>
  <form action="mailto:shoo1874@naver.com" method="post" enctype="text/plain">
      <label>Your Message:</label>
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>

</body>
</html>
